# liquibase-spring

./: .project  .springBeans  build.gradle  liquibase-spring.ipr  readme.md  settings.gradle
changelog/: db.changelog.estado.json
changelog/canal/: changelog-index.json
changelog/ciclo/: changelog-index.json
changelog/estado/: index.json
changelog/estado/insert/: 201712131000-seed-estado_documentacion.json  201712131200-seed-estado_documentacion.json  201712131440-seed-estado_transaccionbsa.json  201712131680-seed-estado_cbu.json  201712131790-seed-estado_cbu.json  201712131950-seed-estado_cambio_pendiente.json  201712132080-seed-estado_documento.json  201712132220-seed-estado_actividad.json  201712132410-seed-estado_transaccion.json  201712132590-seed-estado_medio_de_pago.json  201712132740-seed-estado_disputa.json  201712132770-seed-estado_cambio_pendiente.json  201712132900-seed-estado_promo_proceso.json  201712133060-seed-estado_documento.json  201712133060-seed-estado_interconexion.json  201712133220-seed-estado_p2p.json  201712133340-seed-estado_actividad.json  201712133400-seed-estado_mpos.json  201712133590-seed-estado_ajuste.json  201712133620-seed-estado_transaccion.json  201712133810-seed-estado_txpei_aprobada.json  201712133950-seed-estado_cuenta.json  201712134110-seed-estado_medio_de_pago.json  201712134230-seed-estado_txpei_rechazada.json  (+12 more)
changelog/mensaje/: changelog-index.json  index.json
changelog/resolutor/: changelog-index.json  index.json
changelog/tipo/: db.changelog.tipo.json  index.json
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
