buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'liquibase-spring'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//data rest
    compile 'org.springframework.data:spring-data-rest-webmvc'
    compile 'org.springframework.data:spring-data-rest-hal-browser'


    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

	// Liquibase
	compile 'org.liquibase:liquibase-core'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}