liquibase.change-log=classpath:/db/changelog/db.changelog-master.json

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.201.3.63:3306/Configurations
spring.datasource.username=root
spring.datasource.password=root

author=incluit
comment.master=Comentario
path=c:/changelog
subfolder=insert
dateFormat=yyyy-MM-dd HH:mm:ss

tabla-grupo-1=ivacondicion
tabla-grupo-2=iibbcondicion
tabla-grupo-3=documento
tabla-grupo-4=identificacion
tabla-grupo-5=cuenta
tabla-grupo-6=domicilio
tabla-grupo-7=boton
tabla-grupo-8=acreditacion
tabla-grupo-9=base_calculo_cargos
tabla-grupo-10=aplicacion_cargos
tabla-grupo-11=frecuencia
tabla-grupo-12=concepto_boton
tabla-grupo-13=limite
tabla-grupo-14=aplicacion_limite
tabla-grupo-15=accion_limite
tabla-grupo-16=tipo_movimiento
tabla-grupo-17=origen_movimiento
tabla-grupo-18=cash_out
tabla-grupo-19=regla_operacion
tabla-grupo-20=formato_documento
tabla-grupo-21=origen_disputa
tabla-grupo-22=documento_respaldo_venta
tabla-grupo-23=novedad
tabla-grupo-25=aplicacion_promocion
tabla-grupo-26=cuenta_bancaria
tabla-grupo-27=documento_respaldo_base_condicionada
tabla-grupo-28=tipotyc
tabla-grupo-29=iibbaplicacion
tabla-grupo-30=iibbbase_calculo
tabla-grupo-31=acumulacion_impuesto
tabla-grupo-32=perfil
tabla-grupo-33=usuario
tabla-grupo-34=log_antiguo
tabla-grupo-35=funcion
tabla-grupo-36=promocion_comprador
tabla-grupo-37=tope_cash_out
tabla-grupo-38=promocion_bancaria
tabla-grupo-39=tyc