liquibase.change-log=classpath:/db/changelog/db.changelog-master.json

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.201.3.63:3306/msparameters1
spring.datasource.username=root
spring.datasource.password=root