liquibase.change-log=classpath:/db/changelog/db.changelog-master.json

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/Configurations
spring.datasource.username=root
spring.datasource.password=root

author=incluit
comment.master=Comentario
path=c:/changelog
subfolder=insert
dateFormat=yyyy-MM-dd HH:mm:ss
schema=dbo

tabla-grupo-tipo-1=ivacondicion
tabla-grupo-tipo-2=iibbcondicion
tabla-grupo-tipo-3=documento
tabla-grupo-tipo-4=identificacion
tabla-grupo-tipo-5=cuenta
tabla-grupo-tipo-6=domicilio
tabla-grupo-tipo-7=boton
tabla-grupo-tipo-8=acreditacion
tabla-grupo-tipo-9=base_calculo_cargos
tabla-grupo-tipo-10=aplicacion_cargos
tabla-grupo-tipo-11=frecuencia
tabla-grupo-tipo-12=concepto_boton
tabla-grupo-tipo-13=limite
tabla-grupo-tipo-14=aplicacion_limite
tabla-grupo-tipo-15=accion_limite
tabla-grupo-tipo-16=tipo_movimiento
tabla-grupo-tipo-17=origen_movimiento
tabla-grupo-tipo-18=cash_out
tabla-grupo-tipo-19=regla_operacion
tabla-grupo-tipo-20=formato_documento
tabla-grupo-tipo-21=origen_disputa
tabla-grupo-tipo-22=documento_respaldo_venta
tabla-grupo-tipo-23=novedad
tabla-grupo-tipo-25=aplicacion_promocion
tabla-grupo-tipo-26=cuenta_bancaria
tabla-grupo-tipo-27=documento_respaldo_base_condicionada
tabla-grupo-tipo-28=tipotyc
tabla-grupo-tipo-29=iibbaplicacion
tabla-grupo-tipo-30=iibbbase_calculo
tabla-grupo-tipo-31=acumulacion_impuesto
tabla-grupo-tipo-32=perfil
tabla-grupo-tipo-33=usuario
tabla-grupo-tipo-34=log_antiguo
tabla-grupo-tipo-35=funcion
tabla-grupo-tipo-36=promocion_comprador
tabla-grupo-tipo-37=tope_cash_out
tabla-grupo-tipo-38=promocion_bancaria
tabla-grupo-tipo-39=tyc


tabla-grupo-estado-1=estado_cuenta
tabla-grupo-estado-2=estado_documento
tabla-grupo-estado-3=estado_documentacion
tabla-grupo-estado-4=estado_actividad
tabla-grupo-estado-5=estado_cambio_pendiente
tabla-grupo-estado-6=estado_transaccion
tabla-grupo-estado-7=estado_disputa
tabla-grupo-estado-8=estado_medio_de_pago
tabla-grupo-estado-9=estado_mail
tabla-grupo-estado-10=estado_interconexion
tabla-grupo-estado-11=estado_cbu
tabla-grupo-estado-12=estado_promo_proceso
tabla-grupo-estado-13=estado_ajuste
tabla-grupo-estado-14=estado_p2p
tabla-grupo-estado-15=estado_mpos
tabla-grupo-estado-17=estado_transaccionbsa
tabla-grupo-estado-18=estado_txpei_aprobada
tabla-grupo-estado-19=estado_txpei_rechazada

tabla-grupo-resolutor-0=resolutor

tabla-grupo-mensaje-0=mensaje